# Bookid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.moonlightbutterfly.bookid.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/moonlightbutterfly/bookid/: AndroidMainCoroutineRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moonlightbutterfly/bookid/repository/database/daos/: ShelfDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlightbutterfly/bookid/: BindingAdapters.kt  BookFragment.kt  BookidApplication.kt  Communicator.kt  CommunicatorImpl.kt  Converters.kt  CustomItemDecoration.kt  DrawerLocker.kt  DrawerManager.kt  DrawerNavigator.kt  Handlers.kt  MainActivity.kt  Manager.kt  NavigationController.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  SwipeToDeleteCallback.kt  ToolbarManager.kt  UserManager.kt  Utils.kt
app/src/main/java/com/moonlightbutterfly/bookid/adapters/: BookAdapter.kt  BookAdapterHorizontal.kt  BookAdapterVertical.kt  EditShelfsBookAdapter.kt  EditShelfsShelfAdapter.kt  ShelfAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/moonlightbutterfly/bookid/customviews/: LineSeparator.kt
app/src/main/java/com/moonlightbutterfly/bookid/di/: AppComponent.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moonlightbutterfly/bookid/dialogs/: AddBookToShelfDialog.kt  AddShelfDialog.kt  QuitAppDialog.kt  RenameShelfDialog.kt
app/src/main/java/com/moonlightbutterfly/bookid/dtos/: ResultsDto.kt  WorkDto.kt
app/src/main/java/com/moonlightbutterfly/bookid/fragments/: BaseFragment.kt  BookFragment.kt  BooksListFragment.kt  CreateEditShelfFragment.kt  EditShelfsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecyclerFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShelfFragment.kt  ShelfsListFragment.kt  SplashFragment.kt
app/src/main/java/com/moonlightbutterfly/bookid/models/: BooksFeed.kt  ISBNRepository.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/database/daos/: ShelfDao.kt  UserDao.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/database/entities/: AccessInfo.kt  Author.kt  Book.kt  Cover.kt  ISBN.kt  PublicationInfo.kt  Rating.kt  Shelf.kt  User.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/: BooksFeed.kt  ExternalRepository.kt  GoodreadsRepository.kt  ISBNRepository.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/dtos/: AuthorDto.kt  BookDto.kt  GoodreadsResponseDto.kt  ResultsDto.kt  SearchDto.kt  WorkDto.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/goodreads/: GoodreadsConverters.kt  GoodreadsRepository.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/goodreads/dtos/: AuthorBookDto.kt  AuthorDto.kt  AuthorsDto.kt  BookDto.kt  BooksDto.kt  GoodreadsResponseDto.kt  ResultsDto.kt  SearchDto.kt  WorkDto.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/googlebooks/: GoogleBooksConverters.kt  GoogleBooksRepository.kt
app/src/main/java/com/moonlightbutterfly/bookid/repository/externalrepos/googlebooks/dtos/: AccessInfoDto.kt  DimensionsDto.kt  DownloadAccessDto.kt  FormatDto.kt  ImageLinksDto.kt  IndustryIdentifierDto.kt  PriceDto.kt  SaleInfoDto.kt  SearchInfoDto.kt  UserInfoDto.kt  VolumeDto.kt  VolumeInfoDto.kt  (+1 more)
app/src/main/java/com/moonlightbutterfly/bookid/repository/internalrepo/: InternalRepository.kt  RoomRepository.kt
app/src/main/java/com/moonlightbutterfly/bookid/utils/: BasicShelfsId.kt  Converters.kt  CoverLogoProvider.kt  DefaultShelf.kt  EnhancedAccelerateDeccelerateInterpolator.kt  Extensions.kt  Layout.kt
app/src/main/java/com/moonlightbutterfly/bookid/viewmodels/: BaseViewModel.kt  BookViewModel.kt  BooksListViewModel.kt  Communicator.kt  CreateEditShelfViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShelfViewModel.kt  ShelfsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  button_colors.xml  chips_color.xml
app/src/main/res/drawable/: button_border.xml  divider.xml  ic_back.xml  ic_book.xml  ic_fish.xml  ic_internet.xml  ic_rubiks_cube.xml  ic_soccer.xml
app/src/main/res/layout/: activity_main.xml  add_book_to_shelf_dialog.xml  book_container.xml  book_container_horizontal.xml  book_container_vertical.xml  book_fragment.xml  book_toolbar.xml  books_list_fragment.xml  composable_book_list.xml  default_toolbar.xml  edit_shelfs_fragment.xml  footer.xml  fragment_create_edit_shelf.xml  fragment_login.xml  fragment_splash.xml  line_separator_horizontal.xml  line_separator_vertical.xml  profile_fragment.xml  recycler_book_layout.xml  recycler_shelf_layout.xml  recycler_view_layout.xml  search_fragment.xml  search_toolbar.xml  settings_fragment.xml  shelf_container.xml  shelf_dialog.xml  shelf_fragment.xml  shelfs_list_fragment.xml  sidebar_menu.xml
app/src/main/res/layout-land/: profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  base_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/moonlightbutterfly/bookid/: CommunicatorDummy.kt  CommunicatorImplTest.kt  CommunicatorTest.kt  ConvertersTest.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  UserManagerFake.kt  UserManagerTest.kt
app/src/test/java/com/moonlightbutterfly/bookid/repository/externalrepos/goodreads/: GoodreadRepositoryFake.kt
app/src/test/java/com/moonlightbutterfly/bookid/repository/internalrepo/: RoomRepositoryFake.kt
app/src/test/java/com/moonlightbutterfly/bookid/viewmodels/: BaseViewModelTest.kt  BookViewModelTest.kt  BooksListViewModelTest.kt  CreateEditShelfViewModelTest.kt  ProfileViewModelTest.kt  SearchViewModelTest.kt  ShelfViewModelTest.kt  ShelfsViewModelTest.kt
(+3 files in other folders)
