<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moonlightbutterfly.bookid.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_login_graph"
            app:destination="@id/login_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_splashFragment_to_app_graph"
            app:destination="@id/app_graph"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/app_graph"
        app:startDestination="@id/search">
        <fragment
            android:id="@+id/search"
            android:name="com.moonlightbutterfly.bookid.fragments.SearchFragment"
            android:label="SearchFragment" >
            <action
                android:id="@+id/action_searchFragment_to_bookFragment"
                app:destination="@id/book" />
        </fragment>
        <fragment
            android:id="@+id/book"
            android:name="com.moonlightbutterfly.bookid.fragments.BookFragment"
            android:label="BookFragment">
            <argument
                android:name="book"
                android:defaultValue=""
                app:argType="string" />
            <action
                android:id="@+id/action_bookFragment_self"
                app:destination="@id/book" />
        </fragment>
        <fragment
            android:id="@+id/profile"
            android:name="com.moonlightbutterfly.bookid.fragments.ProfileFragment"
            android:label="ProfileFragment" >
            <action
                android:id="@+id/action_profile_to_nav_graph"
                app:destination="@id/nav_graph"
                app:popUpTo="@id/profile"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/shelfs"
            android:name="com.moonlightbutterfly.bookid.fragments.ShelfsListFragment"
            android:label="ShelfFragment">
            <action
                android:id="@+id/action_shelfFragment_to_booksListFragment"
                app:destination="@id/booksList" />
            <action
                android:id="@+id/action_shelfs_to_createEditShelfFragment"
                app:destination="@id/createEditShelfFragment" />
        </fragment>

        <fragment
            android:id="@+id/booksList"
            android:name="com.moonlightbutterfly.bookid.fragments.BooksListFragment"
            android:label="BooksListFragment" >
            <argument
                android:name="shelfId"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_booksListFragment_to_bookFragment"
                app:destination="@id/book" />
        </fragment>
        <fragment
            android:id="@+id/createEditShelfFragment"
            android:name="com.moonlightbutterfly.bookid.fragments.CreateEditShelfFragment"
            android:label="CreateEditShelfFragment" >
            <argument
                android:name="actionTitle"
                app:argType="string" />
            <argument
                android:name="shelfId"
                app:argType="integer"
                android:defaultValue="-1" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/login_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.moonlightbutterfly.bookid.fragments.LoginFragment"
            android:label="LoginFragment" />
        <action
            android:id="@+id/action_global_app_graph"
            app:destination="@id/app_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </navigation>
</navigation>