<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.moonlightbutterfly.bookid.R" />

        <variable
            name="drawerNavigator"
            type="com.moonlightbutterfly.bookid.DrawerNavigator" />

        <variable
            name="userManager"
            type="com.moonlightbutterfly.bookid.UserManager" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="32dp"
                        android:onClick="@{() -> drawerNavigator.goToProfile()}"
                        app:imageUrl="@{userManager.user.avatar}" />

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator style="@style/LineSeparatorHorizontal" />

                    <TextView
                        android:id="@+id/searchButton"
                        style="@style/MenuItemMedium"
                        android:onClick="@{() -> drawerNavigator.goToSearchBooks()}"
                        android:text="@string/search_for_book" />

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator style="@style/LineSeparatorHorizontal" />

                    <TextView
                        style="@style/MenuItemMedium"
                        android:onClick="@{() -> drawerNavigator.goToShelfs()}"
                        android:text="@string/shelfs" />

                    <TextView
                        style="@style/MenuItemSmall"
                        android:onClick="@{() -> drawerNavigator.goToEditShelfs()}"
                        android:text="@string/manage_shelfs" />

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator style="@style/LineSeparatorHorizontal" />

                    <TextView
                        style="@style/MenuItemMedium"
                        android:onClick="@{() -> drawerNavigator.goToSettings()}"
                        android:text="@string/support_and_settings" />
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
