<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.moonlightbutterfly.bookid.repository.database.entities.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/MediumLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.title, default = @string/default_title}" />

                    <TextView
                        style="@style/MediumLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.authors[0], default = @string/default_author}" />

                    <TextView
                        style="@style/MediumLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.publicationInfo.publicationDate, default = @string/publication_date_default}" />

                    <TextView
                        style="@style/MediumLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.rating.toString(), default = @string/rating_default}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{book.imageUrl}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>