<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.moonlightbutterfly.bookid.viewmodels.BookViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewModel::refreshData}"
            app:refreshing="@{!viewModel.allDataLoaded}">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:visibility="@{viewModel.allDataLoaded}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        app:imageUrl="@{viewModel.bookLiveData.imageUrl}"
                        android:contentDescription="TODO" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MediumLabel"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:text="@{viewModel.bookLiveData.title, default=@string/default_title}"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/MediumLabel"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:text="@{viewModel.bookLiveData.author.name, default=@string/default_author}"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/MediumLabel"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:text="@{viewModel.bookLiveData.publicationDate, default=@string/publication_date_default}" />

                        <TextView
                            style="@style/MediumLabel"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:text="@{Double.toString(viewModel.bookLiveData.rating), default=@string/rating_default}" />

                    </LinearLayout>

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator
                        style="@style/LineSeparatorHorizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            style="@style/BookidButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_shelf" />

                        <Button
                            style="@style/BookidButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_book" />

                        <Button
                            style="@style/BookidButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrow_book" />
                    </LinearLayout>


                    <com.moonlightbutterfly.bookid.customviews.LineSeparator style="@style/LineSeparatorHorizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:imageUrl="@{viewModel.authorInfoLiveData.imageUrl}"
                            android:contentDescription="TODO" />

                        <TextView
                            style="@style/MediumLabel"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.authorInfoLiveData.name, default=@string/default_author}" />
                    </LinearLayout>

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator style="@style/LineSeparatorHorizontal" />

                    <include
                        android:id="@+id/author_books_include"
                        layout="@layout/composable_book_list"
                        app:books="@{viewModel.authorBooksLiveData}"
                        app:title="@{@string/other_author_books}"
                        />
                    <include
                        android:id="@+id/similar_books_include"
                        layout="@layout/composable_book_list"
                        app:books="@{viewModel.similarBooksLiveData}"
                        app:title="@{@string/similar_books}"
                        />

                </LinearLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>