<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.moonlightbutterfly.bookid.viewmodels.SearchViewModel" />
        <variable
            name="navController"
            type="androidx.navigation.NavController" />
        <variable
            name="user"
            type="com.moonlightbutterfly.bookid.repository.database.entities.User" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/hamburger"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_search_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> drawerLayout.open()}"/>

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="@string/search_for_book"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lineSeparator"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/hamburger"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.moonlightbutterfly.bookid.customviews.LineSeparator
                        android:id="@+id/lineSeparator"
                        style="@style/LineSeparatorVertical"
                        android:layout_height="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_search_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{!viewModel.allDataLoaded}"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recycler_layout"
                    app:layout_constraintTop_toTopOf="@+id/recycler_layout" />

                <TextView
                    android:id="@+id/booksSearchHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_for_book"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recycler_layout" />

                <include
                    android:id="@+id/recycler_layout"
                    layout="@layout/recycler_view_layout"
                    app:booksList="@{viewModel.allBooks}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <include
            android:id="@+id/menu_layout"
            layout="@layout/sidebar_menu"
            app:navController="@{navController}"
            app:user="@{user}"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>